<RCC>
    <qresource prefix="/">
        <file>icons/application-exit.png</file>
        <file>icons/dialog-cancel.png</file>
        <file>icons/dialog-ok-apply.png</file>
        <file>icons/face-angel.png</file>
        <file>icons/face-embarrassed.png</file>
        <file>icons/face-kiss.png</file>
        <file>icons/face-laugh.png</file>
        <file>icons/face-plain.png</file>
        <file>icons/face-raspberry.png</file>
        <file>icons/face-sad.png</file>
        <file>icons/face-smile-big.png</file>
        <file>icons/face-smile.png</file>
        <file>icons/face-surprise.png</file>
        <file>icons/face-uncertain.png</file>
        <file>icons/face-wink.png</file>
        <file>icons/im-invisible-user.png</file>
        <file>icons/im-user-away.png</file>
        <file>icons/im-user-busy.png</file>
        <file>icons/im-user-offline.png</file>
        <file>icons/im-user.png</file>
        <file>icons/preferences-other.png</file>
        <file>icons/system-help.png</file>
        <file>icons/user-identity.png</file>
        <file>icons/view-conversation-balloon.png</file>
        <file>icons/view-refresh.png</file>
        <file>icons/fork.png</file>
        <file>icons/ksnapshot.png</file>
    </qresource>
</RCC>
