<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChatRoom</class>
 <widget class="QDockWidget" name="ChatRoom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>637</width>
    <height>371</height>
   </rect>
  </property>
  <property name="windowIcon">
   <iconset resource="../icons.qrc">
    <normaloff>:/icons/view-conversation-balloon.png</normaloff>:/icons/view-conversation-balloon.png</iconset>
  </property>
  <property name="windowTitle">
   <string>ChatRoom</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="wNewMessage" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>New message</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cbEmotes">
           <property name="maximumSize">
            <size>
             <width>64</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="currentText">
            <string notr="true"/>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="icon">
             <iconset resource="../icons.qrc">
              <normaloff>:/icons/face-angel.png</normaloff>:/icons/face-angel.png</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="icon">
             <iconset resource="../icons.qrc">
              <normaloff>:/icons/face-embarrassed.png</normaloff>:/icons/face-embarrassed.png</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="icon">
             <iconset resource="../icons.qrc">
              <normaloff>:/icons/face-kiss.png</normaloff>:/icons/face-kiss.png</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="icon">
             <iconset resource="../icons.qrc">
              <normaloff>:/icons/face-laugh.png</normaloff>:/icons/face-laugh.png</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="icon">
             <iconset resource="../icons.qrc">
              <normaloff>:/icons/face-plain.png</normaloff>:/icons/face-plain.png</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="icon">
             <iconset resource="../icons.qrc">
              <normaloff>:/icons/face-raspberry.png</normaloff>:/icons/face-raspberry.png</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="icon">
             <iconset resource="../icons.qrc">
              <normaloff>:/icons/face-sad.png</normaloff>:/icons/face-sad.png</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="icon">
             <iconset resource="../icons.qrc">
              <normaloff>:/icons/face-smile-big.png</normaloff>:/icons/face-smile-big.png</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="icon">
             <iconset resource="../icons.qrc">
              <normaloff>:/icons/face-smile.png</normaloff>:/icons/face-smile.png</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="icon">
             <iconset resource="../icons.qrc">
              <normaloff>:/icons/face-surprise.png</normaloff>:/icons/face-surprise.png</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="icon">
             <iconset resource="../icons.qrc">
              <normaloff>:/icons/face-uncertain.png</normaloff>:/icons/face-uncertain.png</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="icon">
             <iconset resource="../icons.qrc">
              <normaloff>:/icons/face-wink.png</normaloff>:/icons/face-wink.png</iconset>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QFrame" name="frmNewMessage">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbSend">
         <property name="text">
          <string>Send</string>
         </property>
         <property name="icon">
          <iconset resource="../icons.qrc">
           <normaloff>:/icons/fork.png</normaloff>:/icons/fork.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="teHistory">
      <property name="lineWrapMode">
       <enum>QTextEdit::NoWrap</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="vlUsers">
      <item>
       <widget class="QComboBox" name="cbStatus">
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>online</string>
         </property>
         <property name="icon">
          <iconset resource="../icons.qrc">
           <normaloff>:/icons/im-user.png</normaloff>:/icons/im-user.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>away</string>
         </property>
         <property name="icon">
          <iconset resource="../icons.qrc">
           <normaloff>:/icons/im-user-away.png</normaloff>:/icons/im-user-away.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>busy</string>
         </property>
         <property name="icon">
          <iconset resource="../icons.qrc">
           <normaloff>:/icons/im-user-busy.png</normaloff>:/icons/im-user-busy.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>offline</string>
         </property>
         <property name="icon">
          <iconset resource="../icons.qrc">
           <normaloff>:/icons/im-user-offline.png</normaloff>:/icons/im-user-offline.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>invisible</string>
         </property>
         <property name="icon">
          <iconset resource="../icons.qrc">
           <normaloff>:/icons/im-invisible-user.png</normaloff>:/icons/im-invisible-user.png</iconset>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblUsers">
        <property name="text">
         <string>Users</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frmUsers">
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbRefresh">
        <property name="text">
         <string>Refresh</string>
        </property>
        <property name="icon">
         <iconset resource="../icons.qrc">
          <normaloff>:/icons/view-refresh.png</normaloff>:/icons/view-refresh.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../icons.qrc"/>
 </resources>
 <connections/>
</ui>
